.avatar {
  height: 15rem;
  border-radius: 50%;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  animation: zoom-in 1.5s ease;
}

@keyframes zoom-in {
  0% {
    transform: scale(0.1, 0.1);
  }
  100% {
    transform: scale(1, 1);
  }
}

.intro {
  display: flex;
  justify-content: space-around;
}

.greeting {
  animation: incoming-text 1.5s ease forwards;
  visibility: hidden;
}

.greeting-2 {
  max-width: 400px;
  animation: incoming-text 1.5s ease forwards;
  animation-delay: 1s;
  visibility: hidden;
}

@keyframes incoming-text {
  0% {
    transform: scale(0.1, 0.1);
  }
  100% {
    visibility: visible;
    transform: scale(1, 1);
  }
}

.posts {
  grid-area: newest;
}

.posts h2 {
  padding-bottom: 2rem;
}

.post-link {
  padding-bottom: 2rem;
}

.post-link h3 {
  color: var(--color-secondary);
}

.post-link p {
  font-size: 18px;
  font-weight: 300;
}

.post-link span {
  font-size: 48px;
}

.categories {
  grid-area: categories;
  padding-left: 2rem;
}

.popular {
  grid-area: popular;
  padding-left: 2rem;
}

.post {
  margin-top: 2rem;
}

@media (min-width: 1024px) {
  .home-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 'newest categories' 'newest popular';
    gap: 64px 96px;
    padding-top: 64px;
  }
}

@media (max-width: 1024px) {
  .avatar {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    animation: zoom-in 1.5s ease;
  }
  .intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .greeting {
    font-size: 18px;
    text-align: center;
  }
  .greeting-2 {
    font-size: 16px;
    text-align: center;
  }
  .home-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
